{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@waline/client": "^3.5.1",
    "vitepress": "^1.6.3",
    "vue-router": "^4.5.0"
  }
}
